application.name = "My First Application"

//db.default.driver = org.h2.Driver
//db.default.url = "jdbc:h2:mem:play:mode=MySQL"
//play.http.secret.key=dnsjhfjbfhjbfehjgfbcds
//play.evolutions.enabled=true
//db=mysql
//db.default.driver=com.mysql.jdbc.Driver
play.filters.headers.contentSecurityPolicy="script-src 'self' code.jquery.com stackpath.bootstrapcdn.com cdn.datatables.net 'unsafe-inline'"
play.filters.hosts {
  allowed = ["."]
}
# Default database configuration
//slick.dbs.default.profile="slick.jdbc.H2Profile$"
//slick.dbs.default.db.driver="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play"